# OrderTruck

./: .gitignore  OrderTruck.sln
Fiver.Security.Bearer.Helpers/: Fiver.Security.Bearer.Helpers.csproj
OrderTruck.API/: OrderTruck.API.csproj  Program.cs  Startup.cs  appsettings.json
OrderTruck.API/Controllers/: AccountController.cs  HelloWorldController.cs  HomeController.cs  ManageController.cs  MoviesController.cs
OrderTruck.API/Controllers/OnSignup/: SchedulesController.cs  UsersController.cs
OrderTruck.API/Controllers/Token/: TokenController.cs
OrderTruck.API/Core/: Extensions.cs  PaginationHeader.cs
OrderTruck.API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OrderTruck.API/Models/: ErrorViewModel.cs
OrderTruck.API/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OrderTruck.API/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
OrderTruck.API/Properties/: launchSettings.json
OrderTruck.API/Services/: EmailSender.cs  IEmailSender.cs
OrderTruck.API/ViewModels/: ScheduleViewModel.cs  UserViewModel.cs
OrderTruck.API/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
OrderTruck.API/ViewModels/Validations/: ScheduleViewModelValidator.cs  UserViewModelValidator.cs
OrderTruck.API/Views/: _ViewImports.cshtml
OrderTruck.API/Views/Account/: Login.cshtml
OrderTruck.API/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OrderTruck.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OrderTruck.Data/: ApplicationDbContext.cs  OrderTruck.Data.csproj  OrderTruckDbInitializer.cs
OrderTruck.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
OrderTruck.Data/Repositories/: EntityBaseRepository.cs  ScheduleRepository.cs  UserRepository.cs
OrderTruck.Facade/: BaseService.cs  OrderTruck.Facade.csproj
OrderTruck.Facade/ScheduleServiceGroup/: ScheduleService.cs
OrderTruck.Facade/UserServiceGroup/: UserService.cs
OrderTruck.FrameWork/: OrderTruck.FrameWork.csproj
OrderTruck.Migrations/: OrderTruck.Migrations.csproj
OrderTruck.Migrations/Migrations/: 20171002192644_init.Designer.cs  20171002192644_init.cs  ApplicationDbContextModelSnapshot.cs
OrderTruck.Model/: ApplicationUser.cs  IEntityBase.cs  OrderTruck.Model.csproj
OrderTruck.Model/Entities/: Account.cs  AccountSetting.cs  AccountUser.cs  Chat.cs  CreditCard.cs  Customer.cs  Element.cs  Form.cs  Message.cs  Payment.cs  Reg.cs  Schedule.cs  Signup.cs  SignupSetting.cs  Slot.cs  User.cs  UserSetting.cs  Waiver.cs
OrderTruck.Web/: .angular-cli.json  OrderTruck.Web.csproj  Program.cs  README.md  Startup.cs  ValuesController.cs  package.json  webpack.config.js
OrderTruck.Web/Properties/: launchSettings.json
OrderTruck.Web/e2e/: app.e2e-spec.ts
OrderTruck.Web/src/: index.html
OrderTruck.Web/src/app/: app.component.ts  app.module.ts  app.routes.ts
OrderTruck.Web/src/app/dashboard/: dashboard.component.ts
OrderTruck.Web/src/app/hero/: hero.service.ts
OrderTruck.Web/src/app/shared/services/: login.service.ts
